//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define DIG  2
#define SYS  3
#define QUICK_TAP_MS 175

/* Timeless homerow mods */
// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // thumb cluster for both hands

// proper urob's home row, uncomment it if you are not going to use visual editor
//#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
//    ZMK_HOLD_TAP(NAME, \
//        flavor = "balanced"; \
//        tapping-term-ms = <280>; \
//        quick-tap-ms = <QUICK_TAP_MS>; \
//        require-prior-idle-ms = <150>; \
//        bindings = <HOLD>, <TAP>; \
//        hold-trigger-key-positions = <TRIGGER_POS>; \
//        hold-trigger-on-release; \
//    )
//
//MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
//MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs
//MAKE_HRM(hml_layer, &mo, &kp, KEYS_R THUMBS) // switch layer like HRM

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&lt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <12 17>;
            timeout-ms = <35>;
        };
    };

    macros {
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        press_two_keys: press_two_keys {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };

        more_or_equal: more_or_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "MORE_OR_EQUAL";
        };

        less_or_equal: less_or_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LESS_OR_EQUAL";
        };

        fun_arrow_right: fun_arrow_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FUN_ARROW_RIGHT";
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp STAR>;
            label = "MACROS_COMMENT";
        };
    };

    behaviors {
        // this is homerow mod that works identical to urob's one, but this one allows visual editor to understand

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        comment_or: comment_or {
            compatible = "zmk,behavior-hold-tap";
            label = "slash_or_comm";
            bindings = <&comment>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colmak {
            label = "BASE";
            bindings = <
                   &kp Q             &kp W        &lt 3 F              &kp P           &kp B                   &kp J                     &kp L           &kp U               &kp Y               &kp SEMICOLON
                   &mt LEFT_SHIFT A  &mt LCTRL R  &mt LEFT_COMMAND S   &mt LEFT_ALT T  &kp G                   &mt CAPS M                &mt LEFT_ALT N  &mt LEFT_COMMAND E  &mt LEFT_CONTROL I  &kp O
&kp LS(LA(SPACE))  &kp Z             &kp X        &kp C                &kp D           &kp V                   &kp K                     &kp H           &kp COMMA           &kp DOT             &kp SLASH      &kp LG(GRAVE)
                                                  &lt 3 LS(LA(SPACE))  &lt 1 ENTER     &mt LEFT_CONTROL TAB    &mt LEFT_SHIFT BACKSPACE  &lt 2 SPACE     &lt 4 LG(GRAVE)
            >;
        };

        sim_layer {
            label = "SYSTEM";
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN     &kp HASH        &kp DOLLAR            &kp PERCENT              &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL      &kp MINUS
        &kp CARET        &kp AMPERSAND   &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp SQT
&trans  &kp BACKSLASH    &less_or_equal  &more_or_equal  &fun_arrow_right      &trans                   &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE      &kp EQUAL  &trans
                                         &trans          &trans                &trans                   &trans  &trans                &trans
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
        &trans  &trans  &kp LEFT_PARENTHESIS           &kp RIGHT_PARENTHESIS   &trans    &none   &kp C_PREVIOUS    &kp C_PLAY_PAUSE      &kp C_NEXT    &trans
        &trans  &trans  &mt LEFT_COMMAND LEFT_BRACKET  &mt LALT RIGHT_BRACKET  &trans    &trans  &kp LEFT          &kp DOWN              &kp UP_ARROW  &kp RIGHT
&trans  &trans  &trans  &kp LEFT_BRACE                 &kp RIGHT_BRACE         &trans    &none   &kp LA(LG(DOWN))  &kp LA(LG(UP_ARROW))  &kp C_VOL_DN  &kp C_VOL_UP  &trans
                        &kp LG(J)                      &kp K_MUTE              &trans    &trans  &trans            &trans
            >;
        };

        digits {
            label = "Digits";
            bindings = <
        &kp PIPE                &kp DOLLAR             &kp LEFT_BRACE              &kp RIGHT_BRACE                 &press_two_keys GREATER_THAN EQUAL    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp SEMICOLON
        &hml LCTRL EXCLAMATION  &hml LEFT_ALT AT_SIGN  &mt LSHFT LEFT_PARENTHESIS  &lt 2 RIGHT_PARENTHESIS         &press_two_keys MINUS GREATER_THAN    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp KP_MULTIPLY
&trans  &kp AMPERSAND           &kp LCTRL              &mt LESS_THAN LEFT_BRACKET  &mt GREATER_THAN RIGHT_BRACKET  &press_two_keys LESS_THAN EQUAL       &kp MINUS  &kp N1  &kp N2  &kp N3  &kp PERIOD       &kp SLASH
                                                       &trans                      &trans                          &trans                                &trans     &kp N0  &trans
            >;
        };

        Firmware {
            bindings = <
                &trans  &trans  &trans      &trans       &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &trans  &trans  &trans      &trans       &trans    &trans        &trans        &trans        &trans        &trans
&bt BT_CLR_ALL  &trans  &trans  &trans      &trans       &trans    &trans        &trans        &trans        &trans        &trans        &bootloader
                                &bt BT_CLR  &bootloader  &trans    &trans        &trans        &trans
            >;
        };

        function_keys {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans   &kp F7   &kp F8   &kp F9  &trans
        &trans  &trans  &trans  &trans  &trans    &trans   &kp F4   &kp F5   &kp F6  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F1   &kp F2   &kp F3  &trans  &trans
                        &trans  &trans  &trans    &kp F10  &kp F11  &kp F12
            >;
        };
    };
};
